kind: DataConnectorLink
version: v1
definition:
  name: base_ts
  url:
    readWriteUrls:
      read:
        valueFromEnv: USER_BASE_TS_READ_URL
      write:
        valueFromEnv: USER_BASE_TS_WRITE_URL
  schema:
    version: v0.1
    schema:
      scalar_types:
        String:
          representation:
            type: string
          aggregate_functions: {}
          comparison_operators:
            _eq:
              type: equal
      object_types:
        insertUser_userData:
          fields:
            password:
              type:
                type: named
                name: String
            username:
              type:
                type: named
                name: String
      collections: []
      functions:
        - name: hello
          arguments:
            name:
              type:
                type: nullable
                underlying_type:
                  type: named
                  name: String
          result_type:
            type: named
            name: String
      procedures:
        - name: insertUser
          arguments:
            userData:
              description: An object containing the user's data.
              type:
                type: named
                name: insertUser_userData
          result_type:
            type: named
            name: String
    capabilities:
      version: 0.1.3
      capabilities:
        query:
          variables: {}
        mutation: {}
