---
kind: ScalarType
version: v1
definition:
  name: Int4
  graphql:
    typeName: User_Int4

---
kind: ScalarType
version: v1
definition:
  name: Varchar
  graphql:
    typeName: User_Varchar

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: base_pg
  dataConnectorScalarType: int4
  representation: Int4
  graphql:
    comparisonExpressionTypeName: User_Int4ComparisonExp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: base_pg
  dataConnectorScalarType: varchar
  representation: Varchar
  graphql:
    comparisonExpressionTypeName: User_VarcharComparisonExp

